<!DOCTYPE HTML>
<html>
  <head>
    <title>Bundle APP Store</title>
  </head>
  <body>
    <img src="images/banner.png">
    <h3>Freebie</h3>
    <p>
      Stacksocial just published its so called Free Ondesoft Mac Tool Bundle, which contains 5 apps
      from Onesoft. The bundle is worth $146 will be probably available only a couple of days so you’d
      better hurry up to get it.
    </p>
    <p>
      <img src="images/ondesoft.jpg" alt="One Soft">
    </p>
    </p>
    <hr>
    <h3>Macware Business Bundle</h3>
    <p>
      Here comes the next bundle for march. This time its macware who publish a bundle.
      The so called macware Business Bundle contains 6 apps at a price of only 29.99 instead of
      199.94. So you can save around 84%.
    </p>
  </body>
</html>